# DHL-label-converter

./: .gitignore  README.md  pom.xml
img/: logo.afphoto
src/main/java/DHLLableConvertor/: DHLInternational.java  DHLNational.java  Dimensions.java  Label.java  LabelType.java  Main.java
src/main/java/org/DHLLabelConvertor/: DHLInternational.java  DHLNational.java  Dimensions.java  Label.java  LabelType.java  Main.java
src/main/java/org/example/: Main.java
